<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/stock_item"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/material_blue_500"
              android:paddingEnd="@dimen/detail_horizontal_padding"
              android:paddingLeft="@dimen/detail_horizontal_padding"
              android:paddingRight="@dimen/detail_horizontal_padding"
              android:paddingStart="@dimen/detail_horizontal_padding">
    <TextView
        android:id="@+id/detail_bidprice_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="sans-serif"
        android:textSize="72sp"
        tools:text="37.99"/>
    <TextView
        android:id="@+id/detail_symbol_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="NASDAQ: YHOO"/>
    <TextView
        android:id="@+id/detail_change_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="+0.43 (+1.14%)"/>

</LinearLayout>