<!-- Master layout. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/detail_stock_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"/>

    <include layout="@layout/detail_line_graph"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@id/stock_item"
             android:layout_above="@id/detail_additional_pane"/>

    <include layout="@layout/detail_extras_grid"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>