<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/widget_list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
      android:paddingRight="@dimen/abc_list_item_padding_horizontal_material">

    <TextView
        android:id="@+id/widget_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/widget_bid_price"
        android:textSize="16sp"
        tools:text="GOOG"/>

    <TextView
        android:id="@+id/widget_bid_price"
        style="@style/BidPriceTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingRight="10sp"
        android:layout_toLeftOf="@+id/widget_change"
        tools:text="690.12"/>

    <TextView
        android:id="@+id/widget_change"
        android:background="@drawable/percent_change_pill"
        style="@style/PercentChangeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        tools:text="+1.09"/>

</RelativeLayout>